description "Start the python web server of the system"
author      "Your Name"

start on filesystem or runlevel [2345]
stop on runlevel [016]

respawn
script
    # Move to activate the python script
    cd /home/ubuntu/cloud-fyp/
    . venv/bin/activate
    python3 start_server.py
end script